apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgBG2C3LdCrtPRT0CAJg6JHz6vBHVmz1XRNvRlKQ65KAjNonE25Bw2Lu4X85gxe8+6HjEOzQ1F4ACjW1WtF1dv2CpTFZp6kte0kAPFrgVLaVCzuAFCyP8bL/fDxnoxVmIa8m9xhlpgUwoRvYcH5Ml3GKwUXe1/v8+0uzPp8G4Ih8SeWBbAGeIfRBZOdl2p3H/PM2u54RaQg+PV0YpbHJ8kg4lufIo214gDD/elHSdB0d2fWqgoum6rGmqzX1J1p+8FGgXKTG09+GNledeRj+a3cIlkdx8ATMZmHi//AYbJASE8sL9a2l957u0JGpw8QmlgAcFN8gZsZkXXfnWrmZTq14ROZaDA4m0oR6lYZi2Lal8MHKIVWnEFxVlm+0PUOHKMD0NpwXqV5QKI3J5u9q9ADOb5JPgmjFEWm8wTeMux3qRfxhUYAt41Km4VBY6M8QsOiVoTuJByPVivKBdxwwiOyW7DYLvE0T+hb/IhQ8xZyAd1ybjD8TijEp1Sn2Y9fYG/N6R64DU64zq3zfTlPo8wFDY/O94ptpdbjNfL3drVHSB0B9t1RJ+66+9Uev+4M2QEPPuMVVFouZ7hQVCF7Akz9F7lPeqlqF7D2aOuhEkXgyWO0Tbft2rw1T1RbGoNK/rvQYgRLLXisz1rpbZGTT/PmrAMNdETEB9qvhw4U3lz6ztBg0iikoaF92bnvftzVbNGjmVM6L3iYijgyE2ZQvxMZ3n3wBDjF4g/YcF1zm2+ONjkf+6FIMlgKc4cvNvhgbuYZPP8dg1osSCg5/39I/IZZzpByhIfpnqW/Z9xt84BmUuS8gTq3STYHCJdfcAa4RdqWBxvQ40xCkokRqX7baxTIRdnXwOpE5jqGsa65wlt5XtRDPkuJUuUTyVISNMkRws33wtywKVtO7Msjhxw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

