apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgANJKA4hldceyu2gAOmAO8fuhHijPbK1USI0y/MKF3bpDkMz65aezlTq3N5GfraCqVcJ2AXaGUeWWFzKQkRKjMrhldIcGxGDf5NQPNYiG9iIkR92hulFLzCronIKh0RzhHgJu/yZW8UMhgdHKF2f6Cmv8hctx1LEaI7QL5U2/1Qp0QBvip+ryfrjdo0AbyLa1ySCJgh4BoCkzEBHqEElH1VHk+IA8VykWm9grFp+bzM52nv0uSiCnTKen8+hyff5aWdojckNw+iEhxB4TwMT0NkE//asVHR6RLaPhYZqh9KWS9vJvJxokg44Zn64weQ8bDJeWLz00UeGCu5kjmEQnUnLsmwiUNLLlqntDMeMoH5st7MhsCivCYCx2bP6dFhz3MnqKMgaavBuXLcnCeTgL20seW6vZOKSVxg3Jxumj8goWQZMMFcTfwB/i7jMgxx6drPpnCGwjZBA4NiQuDNpZdyq5Dv9ZcjH2di5RJE+haBbCr1DGXfHPeUtX2kfAuo2ljoqj+BetjaCS/QYtD4VsWhkbpN7wOwboOtd8RqZfOCw70q0WstPFmpYWyv/eLHsQ8ZwkplgNMKG0q0TztvCT1lOIEgZm5GDI+eksnrIz+5h7yJD8LeBBR9VeT8hVhsTDxAyFAFyXMvf0b1lFjNDPXmfX8FSV1qSGdK/9zL6MKckflfhEG2YYIgT3EYqYKy/IjHs1C/exAwLI3CjUrBmn37it1yvRYoRawmU3Rk1PoL6Z3x8MtVSJoYuXfAMOjK+3rr3xsjxi+dyEEa6ULkI6sPkzNCCMxLctI15xF/UbFz7htlZtub4l9AQgD09y0mNmKzw58mzSEmciWMyRS2HO75sCl0RvJFDdCuEC3z93xmsEgSOotK5Nn3xW7lp6PoglSn0u/v2cZLt0q1cQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

