apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgAFlN4yQtLci1brueWGpphlnUVkV+zKEHPDx+2d4apj5ZGvOZNhSpyZcmjeEwokXF3e8bhS8URSiX9P6eJcToOOiwg22wLdG3RuaUTcIuTcS/k8dswDIHsBOPf92sxyYChq64E3OOlbksJScRq1wdKOG/QvF6jv0bntbeGUqfxWnYlvCCCY92j2hBhlOnYzHrSBdS9/uCZptUO0hLBw9kV69E0+uq0DgicHV1povRkHcRsUwjZk6qzAu8eZ3uVhnxxQScBi3XgPrzihGdtGDC3sClXo4jJceB/ygUZBDu82lOIqCeIKPbEflXz1WNzQSN7h3/2cCcolrrMwiWggisMxLEB5H616vbEfIDwsRkwBLt8/n6AidJklgmjabKmLA2yofnFUphsSrcG4Q3LmzkR+1Nng8+5NiAjc3mqfQQ9arQBuglT3qICwAzAaHEN1KwBAHHqhY4gIfD+Cbu1kFJoqJpzHzhX0zSWJg3izVHMiaq/eQVkcq9pi3403+1CUEIgb9tEOIergVO1TZdTpluwc+dFiuFCnssOMDFm7Q2yAGypxdI8stDUkzqDzoFErX7nZKCX+jdRm+0fYpAlpvql1SL9nMqh7UyS8lKd790IqW3WBT427RaAl9iJ5Xah2QhokT3s5y/uvZ/avkF1B/rh/d/Kmhh//XEIVZ8fLSihnEbuaAawFMelSIME34G2OYms1kwBs5DrcYx0Dhk8hLgiHpxg810qM+EGx094KPN6TCaOZfp0blRSakAxHOdA1ETWg67LEck/7vB/wex0/aNeVWJI2P/oB1qjWTolnVPdcuYy5+QHAKn0B1qqT3hYLSg3bqVvwCkcm2tRWDgRsBcYdv21Cuf0ery3r+vHdtCTHFyQqgmuTIJ1zVV2aSDTOWc8g1izFKYf435mU6A==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

