apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgA9DZs9LBYky/A9gupWsbiRIvVNBImU5oUn6p/B58j38L1skKucXDy7dU8F6DEpbNgv3np1DRK+N7rLLCRKsyoZQhLtOJW//dL/TaDH/p5vdqz+N0L2xk7wbR3JWRvxLoqEvQ4RjZyEtu01mpIY7tZTMIw1XS5sZzUrcsdhiRzsOGFZOf5wzahGh+yuMDHa7ZFMInCcHrVfbN13vhYTxsVrBM0MkFdHS8fs9eN+uCZzZ+/0GQMI9tXE5VCBdb55VRh/8Mctzq//lQYud4RbSTpHGRvhBUYY8yA3mRH90Z61DFXhVuqig3+3PErl2haFheLoDcHEwh3inllgftKHSVVAQYLM+08wnRFR0kSewTzhsSCXmvaL3ulunu2opqxN3YVbCtxnkhFNHPiV+dMC+d1s5YnYqWB2pXHQGXnbOPHSuUv+WBeuaogwBZQ7OnnGHa0W3UGj3EWlkgYZUQjVNDN+1aHP7wGmD1P3IwaM4PH/AdhjSvrhavZgCmc7id6R4+x9JUkWT8LGFAZkHocBT+gUDuWau5jGFCkPmiozULsPm6cozXsCD0sEhqiv7h+2Oxs/2wLAqfShZe8DAiQ1LXBqweCO1nT2vd/iotIEfwsKfSblroeqcM6FLECL0gWKL3oNwQnUXuCtPfmiLIHltaMkLU0IMhlYCtBdWbxWLQ8y27+CT/xE8ZuIHcj9nv9Q2TbZuYK6E145Gxzu4lpM+5PS6QUweCZY7nrqKvmvk3BX3cFXy7SRVeljtKgAHIRd3Srk/VKVPQ2+bBcpeOMQrJMJ46gcxk2tKeHn5F1D00gNn8zF6LNYv4gDxhUpUBYgd6RSziEaJQ5tzjCL4Y/ds1CDq1RYHhN9vanlmB0WYbbAuTqHBiuS9W01aE2+eePwhJokC77GoGNIZJZvEQ==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

