apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCjb1vWOwfTX3cmONzEWqPcU3CJTgbAVxwfxnoWnuhL9vo55T5lK8UuDrz7qmxJy4/xVtnYOdUC5NKu8Z295S7eiciExgOXjxaCtx/MfqcqzQsH4eGFRqh8TUy7be3p+nl8IQf1oer6zLYtZROYUzkW5cF67TmlE9fwcy1rG9V9uHBDQ0Ekgk6OKIA58Dxvd/zg1yuYInjKiz6FQXLyPk8OY/snb4pGm+8UaeJGRKjxMtNoQnurRYXw8/2H1g6kn6F9qhPUtY6epUHtPV+0M/phBe3Fl7BkjUyPsCKwRRWyWDtURHZ8QclpZGzhfIALM3y8+t7djPi8JmoRGd93ZE3caPFN5R0+0XTLF1ErKsmfSf3EFH9VB5rYV7fSOw3qYo/eeOaZ1hhwXT7eOxYX+4YcKoPs6r4Ydx8+EJ/pW6aBb3QhY74FROq0CpRlOTioNXzeusxUUXvKGqucqRoiNkkAX4Eim6USH7jy44rCZo8O3uxKTuXwoDZdFntrfVRQYN4QMxmiIDnzTb6vbkhVC1TTXkPPENhkiLwOinWuCBD1sWuzMM/Np5ML9hbzt0L34xGg7yrN2RSabT/hjmJ45pwDrFI6oj4fLTZeEYanXs07XbIf9b6h845LubiT/osuCZ14/RZUUgtLir5gIPz3ZH9KT6aVyHGX4V4Xb1YPMSqdFCGo6d+pT0jt+WAlhueBYjINPfaJtpsO6gOq2lMOVPq2CTsf8ThuPVvXJDbCWx+gPTnr5iOhapjpC3SqLA3TMd+oyo9hxyInqvn1Eswl1kmbM9l9AEAihyA3AzOolqYfqWeQSM5QCaSpXRdAO03UV6odIqTDOCIPHYWzaMIQIT1pkAnz/LcrVmAoBwisXcW/WGzI/jFIbG1uoNnGjn8402F2p5OBqsZxCfkWqw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

