apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgAjC8R1VNxly/VDqeHihIXuZz2/BiwowOAFm3dMyb8V06H6g5uR4Z3vSDQ+K6pudldvcrVyHc996Qyx/zdYOKYmRyBBq/6FKHhBG1CnrbVF1K+vPggZpn7ubfKntB6T/IB8cIolXRQemr87a8zqhYeCPOaiW+UPMi4BnKdCcYYL1f7jknLvFrT1876FrMYhZkU8uBfEmnE9hi6wzceG/iJdxOXe5e4yI1YTAAOs/69sjRdW0fQ70v2R+6zKyIHJCgCvFgqWJsO6B6VMx8Ox+AZiRi8rLyHGX8HxaLhtqIbdNWGrEatqWCRIjM5ehhI4IQgqdWtCwwRhQ/fpIe/T+NLEmuAU/KyzTz2U8vsJUjNmW8GUDf6Sr36HAQgmSHjaGqQrb9BDSm4wkQLnXq/Tyb05zuh99pOvzpO7sgkF6XQL4ubsXJShD4f1qTTywk151L+mxuZU2Wrv7HT2fZRkTKxYgmfGzhOVtTKBl7190M9ftnZk/hFXqTLQC4lJsx07Y6OrD7JyafLhwX3hQ2+Pvp4BP8JWQp0/xhEXq5tGS9Sb0wW8QPmU5cL8lz2WvKKgCizlRLwUYLHzvRQRd+2BXxJ4cSDwTj07TZ5WE6Mdrw6ZFBzUEXAX5q2kvSkP/S2VmkK12y8fizpDAWG2OcCvuoux+OXC9Fy2hlLliC2ppyx3o1+TCbPm14/3zoW0UmEVJAq6QxFw48nevSC+L9YTtKrKYC28kgQ0QtMX70RmDxBCg3M7bZOg/FzjHBEytgbK0ZW92YTboYDfwFlxMfFZpQ3E+D9dOD58D+hXQDgQFFR7kzuXOykt0oRfg/6MREpQ4MjFQBzKKECFiklSc3t+zyamuGBbK1veNbC1zhCwDDjWSR3gcfgyEZILGgm0Ul4nUlqMsCbIbgZuDrhyVw==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

