apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgBAEb/vAORIoIq4RLHcU4/jadLoyuFbu8Ob3YVi7oilNq/xp8Z94N1CXn7kdntAbBpAD1tME/ZugVfUjBVXOEVDFiIk8RZP0KSSOwlAuzgkXwmKCVFgvz+E4xoR3yuhbcCuvX5WQeXxMxxgKxxRH3W617tqzMcsJRBN92nbkHFsMIw0F5buHCp9nZwbxfJhZktTZF+tP+vUEZrheoRWJBiB28Oczcmz7Swc0ai4XhlWc+nKHN+iqxW1TZXB5pdBB3yWzz+R3wRs4ROn5n8cVTiwjtj/fsx5zQEFtNzd29nYf92dld6c9j4Z3v47sBAocPWzDYVhzrj3nL+uRFCHo6JTUR5R1Z2Kov1AaCQZtPe6AsLOMW7u7RuA6zbmPWH23eNvmMvOiSO15DUyN9TGcivporuRsN/Vc56iSaVTcCWqUTkAkjiq9wmbsBwGyYrhaKh5qaVHTktwTdzJc5S0RHZtKXpSaaHv+DzOajnTryo+D3Tj0H1Vg1EnPQrOIRAX3uOsla0HN/aUy0igBIOATiMq3l0zieyagy3ndkAS6XQT3tHA2Rvgtse2I5vNwXw6Ix03uBQPLxsJgdnbdrYdarIlBaMe9WY8XC8dzpbMGUHZvqNd+fgZCxAUcHt3dnVe5rL/E6elo4+ryxeNGwwSTCKch+llsxo3PQgOv5mtmOW4sR0YbtGeY7VkicnXFJpD2sDmGbLyJj/cVOts0c1hkQvGddP6TN5L0FpsXgFoahCRjbQ2I1xk3wNKdiQGCqMa4/1gK3nmox0sgvJ005ODpMp7vzK7/c2sfwzg7+bdtmJ/2D5fat6sP7fLtQSASDO2tXVQYpb65ZkAmKyzRz62R2fCy2SlC9cXPRyMVbMVJAyBbo+hr2XPXLhsHJN+PBIj+G+Ha3YkqSRFLwllEA==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

