apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: workflows
spec:
  encryptedData:
    .dockerconfigjson: AgCS9m87VxW4G2p8JoOV+MjjcAmRIM+HctF3TYDVTcOlZgvk1tq6ZkqPSJRRjqyayaQ5NWz8Ay28wMnje9i2reNBNQF1WHks0fa59HChluBQqdoZV1Q8D2RTFppMzJDb8zn2oFyTb5vISkPhKMAdQ5pLsijcehABGr8/gldhNNiyS53sD+NeyslM4eIdCd87j8srfDrQq2qvaw6EVnnTUCPwcj3fRhoqJRmj+ActWku39LgVDLwruYdCvLwcSxdT6CW6VVgIiL2A/Lv5vl/sqDohNBsFFsiIlWdv+IZEI9UcHc7R3IDMryNDBBm9hmMOifErqHp1eI8T21P99dtHme2Axd46Zqfbpg20309lT0NtNkt70ZEWVaWSt0zzl1IuRvqAaPsjGvzOlQjntu96P8DX7OFPQY/9CbG9fA4PlUwQztHuUCbs1wCZ3V+ckvFz+GgsliJTFUZwIinIvXtRiITY/HS0wq2r9jR/Z0izJcgspgAys6PwVHIjegf1F6WeCsJKu2QAQiaMgqygDpIXjUhdqc15xy83oIpF7Y/QKG6XD5w2iGJlN43DkfBZlJxjug5D/QufbWpQtIYEMZp7spjTmfK4f+vxi76hD1wvodrhELKLu0uSBIaC7VgZo16x9Pl6Kj3YUl5KJYubfWQy0K6gBCww2GULeeZx4bw/8PZJ0/U50oXJpiIcNQbYQmoOqm25+5RN4Xb1mNq13Yk9rowJQWdNqLFILeFNw1FduThWlIfxPplYx0XSrui/ZiOq50I4vcl4i19cSOSasbgPemQnzPhdHgug3G2xZqg5L208ptd9eFYAPnxfRSL/xMwBG56mxmdz0TX0laUWctOqogNTzUoVufigCwyYkRlunUR+B00Ro4KaZXsE/821DAKnxztb2yOtjxTj0hPJ7A==
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: workflows
    type: kubernetes.io/dockerconfigjson

