apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: workflows
spec:
  encryptedData:
    email: AgAyivDIJjlgLWLsQvMJR+dLxgU/nzAbhh2EVHuPFlkXpxO+ZeeM5jy5XbYuTw6wwSG2U3YyztTreJ0ZcHUFJnXLpakGpXdlB0yTkUz1+Rva2UgZcpmr03l7/IT5rXuXkUAtAv+PgMHwUZaSum3fb46fOSmXWgyxMfH7m5zukwuiNwUuxXXEnP3ITQ4pitaQ89WJDiS9vVBddynTEyGKmJSsjEP5PwUbscJKTgx0IRoH7Z2hx5+Hng80pR7wZfJ+8LnTQRzQkOj68TdMTK6BfK7jgyOR/dHayGAlkh6bQfHSm819VLkzwA307gr75ZGvSA4bGC9eJxNtl1fctEQEAokH11JNCmRE8pstUbWMXmTOWV7ZDwTMgi7FksDH3PalV//x61vGHd4+bkjK/opidT4TRp/lzZLqQPt+m+rwUwJe5HUGfwFQZnz1WPWaeSsmQKEXgyWSgu+ShsV499VMcD5JSTXSOmWtngdHFdgXVUJMqzPnSaObmZqM12lf5Rd7p2AkhIwCEILXSFMDRMYc/KswbYMRAnBmH8IAL6M/irAcb765J7b4LFbN3r0HWOO4PACivp5p6UPPXpRWIzMCNskClWO7GuSZ8HogBHnvS7+EkUiW8S1T9LEB4MZBgepDvGkCSps0Ev1iWfjR8fvwwZdu0XhIT4hdXqMAtP7g9efjBf4iEn6QGe636LJd1L1OVqS75rXUfmBI1XJLDractJiQHg==
    token: AgBQt10JHzXd/6JIF+fW/NG40bLN2qwk7W2BpLMDhSlv+V1AiqYQv7Jck/aIATKwVHFhEHkCr9d32dp9bnbvM3G0sxxaQWcO63m5pjA+qe2qywMsb9roMtmQ9cpLw729jIT6Dz8/f2nVpC5VnfvR/Lh9+uVN9TqG6+eNcLbGoclA30LTAYfj8OVgHJ+dcZHUyXykoT+6XFYkfhpxEOQPj0NokrJruNuALGIL+dgaRVnshiDgljwgnsGZNt9hJqhnStYQHt7fsEhEgFqwiNtX3glW/HG+bHkn2KM2LD3cgijREztvIezgI91veTqzrux8YGT/fJOxTBccGB6QhP8EjU93g8bfqL5aEBliAQBLPgkHgbi36QxbgXhocCFLsAcPyQpms0dR13Dy9N5XtmOan5UByD6Uc4nQv7WEjCapqJModdn7GSP8uurvRVZpAECpzM/BguRJXqkqJDhTFBrkwVBY4DtfED5ukIomZlYjwFQT+H68/3mvbzbO0JxdMDENugrx5OzV4bPxgXBD4RUqJz/U5iLDUdhlGEvdgczHVdQDxkY0HT95+SHK2XD3+OwCYW7De6Gg/KfryN/oEskad6ZajDfkaodJqNtP34XCsL1fWAjP/WUmCpj9+gDWsZX3I7zhER6CVB5Xclp98x/w6dCPvd+xozQPFmPoWjpO6qgpmNqE7GI9OxrW/dlSNvwFBb4obk7UNcxbGwk6Cqu9iMN8TfGDznDB+yHKaapcUK8Vg6vWzyTQxmQA
  template:
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: workflows
    type: Opaque

