apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-access
  namespace: workflows
spec:
  encryptedData:
    email: AgB/Luau8DhOhvOLexPUeOYSfcLHAOho2FHkVZau4vPregfMgJX+IS6HwjuGK2ZU6fviSvlU2lvLEQGdycCumNvQxG4hxVn/Da3fk/JSzi1oNsDU/7Yx201c1WimfZpgT+bE8bm0kiNPz0biRharQ4RzpUeey7G1246zb153+YRkxWT8cQAb8VaavIXGnp2HH91qArVTcXxZGGq99VMmt6jHB4H/f0LlWLOl844kpdsD9GQXhOp5VLGkfLdksvbn5mceFJPxYxFfowVlSLE168+MwKn11mPZTn1BRLy0fJ/ZAcip5F5Wvl/gLmDU91pRbsxF/eC7TAQImOP6n/8YMXxpTm8xhpABd/DzDNMY2VhSU4N1HATFBv29GfwIyS3wHnbTlR1nritldPjud+i59fQ5dv6vswo+hHQVezYBpOhDZiYVT+c2N6vyGYeZCR/RrugLxxQeQZZ3gZjhsuZmEF74krsfxr9OgTZwISQUMqnoif80ykT38Hw4mH+rpQhLuBwlYcwuxk7ddbcx+IBUzS2EvwVEWfXykYLOTH7f6R4QxFmr6mCGhjjd55WGA4bQmzPLhiHo0KCwV04USBM7H9vHuyOhuULjOLAmxwQYO8hwWIH3itIEJBDQtec2+WJUc5eMVSixuDcdIEHXLmEG/KO87zsE2NINT5DYi3cnkM6O+lUj7az49ilTb/NCnyFF9P+DKq2EzTNUhkj6a5/MNxZUrQ==
    token: AgA6IPQhEGpIbhkWb/XdIzu47lC4eJ7Z3xQdd4AGE+iPKZF5ysbcuQIhOjFwbQ9bwCzd/YvMaX7SnPctLPbeezXB7kYVaiHc6a0+4us6gszUu1C7iIAwolmxM/3bkF3RuSQgvWTLo9pwIFGOhSn0ujtBfVGdZm84cA3sJNpPWejTty0nhSbUDvXLjLshS2JtJKdWaHAnkz2GaLLnoyhkxowtx0pGsrV3vEwu2yNOBiq6lujcA+x3jlqid8EsLih6pUJBJuozfOIMnmjMtn8YuhxdZAaRxn12enfyn0u9xl5NCQD9b5RfloOomN0DDhCMk2vPrM/B1pqQB3XPAABuosTVI3RZewolTZOZW7i8cswRIc/Fk9bk3mhBCP1/iI3f6AejLMdgpRBx/F3ZEsu6aThbbDi7sLxZNvcK1sgIfMuH82c8vZQMgux+JiCgm2zojnE0AV9wVOLUVszj+J7DJERlo4WMWqOSNtosXyvhnIi361hsIJGsXF+7dJwQ9k0HmGc369uXHHQkElGZt5q+VErK2LMn+QvuR1Z1f6en1oad/JlhxMv7MtukXanpJOY0IjS2x2ucvzMjYiTkduxx82c4atHCGKTvgpg2unVsh8XGHl8m4uSjGE/1Y4nI/+J6lfvJM/evER7t2veMSydkdMAyG5+C+tDHYurpIoPL//5J7e9yKHbW64lqTte8lztrA6FW5eBcFvF6FZpdYxX9cHps11ChRGyOs1SUIwq7M+ePkgfbffDg8Gid
  template:
    metadata:
      creationTimestamp: null
      name: github-access
      namespace: workflows
    type: Opaque

